<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushkar Sonnekar : My WebPage</title>
    <style>
        body{
            background-color: rgb(58, 58, 58);
            color: white;
        }
        .heading{
            font-size: 119px;
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .subheading{
            font-size: 60px;
            color: rgb(11, 247, 62);
            font-family: 'Courier New', Courier, monospace;
            padding-left: 24px;
        }
        .description{
            font-size: 24px;
            padding-left: 30px;
        }
        .button{
            color: orange;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            background-color: yellow;
            border-color: yellow;
            border-radius: 10px;
            padding-top: 8px;
            padding-bottom: 7px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .main{
            padding-top: 128px;
            padding-left: 30px;
        }
        .btnclss{
            padding-top: 20px;
            padding-left: 33px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading">My WebPage!</h1>
        <h2 class="subheading"><code><</code>Pushkar Sonnekar<code>></code></h2>
        <p class="description">I am an overall cool guy, <em>maybe</em> a wierdo.<br> You can know about me here</p>
        <div class="btnclss">
		<a href="ninjaid.apk" download>
            	<button class="button">Download MyApp</button>
		</a>
        </div>
    </div>
</body>
</html>